---
layout: default
title: Cong Mu's Homepage
---


<div class="blurb">
	<h1>Teaching</h1>
	<br><br><br>
	<h4>@Johns Hopkins University</h4>
	<h4>Teaching Assistant</h4>
	<ul>
		<li>Data Mining (<a href="/teaching/Data Mining/Spring2018.html">Spring 2018</a>, <a href="/teaching/Data Mining/Spring2019.html">Spring 2019</a>, <a href="/teaching/Data Mining/Fall2019.html">Fall 2019</a>)</li>
		<li>Applied Statistics and Data Analysis (<a href="/teaching/Applied Statistics and Data Analysis/Fall2019.html">Fall 2019</a>)</li>
	</ul>
</div><!-- /.blurb -->
