---
layout: default
title: Cong Mu's Homepage
---


<div class="blurb">
  	<h1>Teaching</h1>
	<br><br><br>
	<h4>Data Mining (Spring 2018, Teaching Assistant)</h4>
	<ul>
		<li><a href="/DataMining02022018.ipynb">02/02/2018</a></li>
		<li><a href="/DataMining02092018.ipynb">02/09/2018</a></li>
		<li><a href="/DataMining02162018.ipynb">02/16/2018</a></li>
		<li><a href="/DataMining02232018.ipynb">02/23/2018</a></li>
		<li><a href="/DataMining03022018.ipynb">03/02/2018</a></li>
		<li><a href="/DataMining03092018.ipynb">03/09/2018</a></li>
		<li><a href="/DataMining03302018.ipynb">03/30/2018</a></li>
		<li><a href="/DataMining04062018.ipynb">04/06/2018</a></li>
		<li><a href="/DataMining04132018.ipynb">04/13/2018</a></li>
		<li><a href="/DataMining04202018.ipynb">04/20/2018</a></li>
		<li><a href="/DataMining04272018.ipynb">04/27/2018</a></li>
		<li><a href="/Logistic Regression.ipynb">Logistic Regression</a></li>
		<li><a href="/SVM.ipynb">Support Vector Machine</a></li>
	</ul>
</div><!-- /.blurb -->
